DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# Check the README file for more information about the available environment variables.
CHAIN_IDS="1, 11155111"
# JSON-RPC node endpoint, both wss and https endpoints are accepted
# RPC_URL_1=
# RPC_RATE_LIMIT_1=
# NORMALLY FOR USE WITH LOCAL/DEV 
# GENESIS_BLOCK_31337=22
# BLOCK_CONFIRMATIONS_31337=0
