DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350
# JSON-RPC node endpoint, both wss and https endpoints are accepted
CHAIN_ID="11155111"
# possible configurations
# RPC_URL_1=
# RPC_URL_11155111=
# RPC_URL_31337=
# RPC_URL_10=
# RPC_URL_11155420=
# NORMALLY FOR USE WITH LOCAL/DEV 
# GENESIS_BLOCK_31337=22
# BLOCK_CONFIRMATIONS_31337=1
